body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #f9f9f9, #e3f2fd);
  text-align: center;
}

header {
  background: #4cafef;
  color: white;
  padding: 20px;
  border-radius: 0 0 20px 20px;
}

.subtitle {
  font-size: 1.2rem;
  margin-top: 5px;
}

.card {
  background: white;
  margin: 20px auto;
  padding: 20px;
  max-width: 400px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

footer {
  margin-top: 30px;
  font-size: 0.9rem;
  color: #555;
}
